In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

public = ["State", "Public: less-than 2-year", "Public: 2-year"]
private = ["State", "Private not-for-profit: 4-year or above", "Private not-for-profit: 2-year", "Private for-profit: 2-year", "Private for-profit: 4-year or above",  "Private not-for-profit: less-than 2-year", "Private for-profit: less-than 2-year"]

In [2]:
# Files to Load 
average_loan_amount_to_load = "./data/Average_student_loans_in_dollars.csv"
average_loan_received_to_load = "./data/Percent_of_students_recieving_loan.csv"
graduation_percentage_race_to_load = "./data/Percent_of_graduation_by_race.csv"
graduation_percentage_state_to_load = "./data/Percent_of_graduation_by_state.csv"
students_enrolled_to_load = "./data/students_enrolled.csv"
urbanization_received_aid_to_load = "./data/urbanization_received_aid.csv"

In [22]:
# Read Loan and Percentage data and store into Pandas DataFrames
average_loan_amount_private = pd.read_csv(average_loan_amount_to_load, usecols=private)
average_loan_amount_public =  pd.read_csv(average_loan_amount_to_load, usecols=public)
average_loan_received = pd.read_csv(average_loan_received_to_load)
graduation_percentage_race = pd.read_csv(graduation_percentage_race_to_load)
graduation_percentage_state = pd.read_csv(graduation_percentage_state_to_load)
total_students_enrolled = pd.read_csv(students_enrolled_to_load)
urbanization_received_aid = pd.read_csv(urbanization_received_aid_to_load)

graduation_percentage_state.head()

,State,Public: 4-year or above,Private not-for-profit: 4-year or above,Private for-profit: 4-year or above
0,Alaska,34%,51.7%,NaN
1,Alabama,57.4%,44.2%,17.6%
2,Arkansas,47.2%,59.1%,NaN
3,Arizona,63.3%,57.8%,24.9%
4,California,70.3%,75.3%,19.3%

In [4]:
average_loan_amount_public["Public: less-than 2-year"] = average_loan_amount_public["Public: less-than 2-year"].str.replace(r'$', '')
average_loan_amount_public["Public: less-than 2-year"] = average_loan_amount_public["Public: less-than 2-year"].str.replace(r',', '')
average_loan_amount_public["Public: 2-year"] = average_loan_amount_public["Public: 2-year"].str.replace(r'$', '')
average_loan_amount_public["Public: 2-year"] = average_loan_amount_public["Public: 2-year"].str.replace(r',', '')

average_loan_amount_public = average_loan_amount_public.replace(np.nan, 0)

average_loan_amount_public['Public: less-than 2-year'] = average_loan_amount_public['Public: less-than 2-year'].astype(str).astype(int)
average_loan_amount_public['Public: 2-year'] = average_loan_amount_public['Public: 2-year'].astype(str).astype(int)

average_loan_amount_public.head()

        State  Public: less-than 2-year  Public: 2-year
0      Alaska                      5444               0
1     Alabama                         0            5007
2    Arkansas                         0            4706
3     Arizona                      3636            4139
4  California                      5384            6060

In [5]:
average_loan_amount_private["Private not-for-profit: 4-year or above"] = average_loan_amount_private["Private not-for-profit: 4-year or above"].str.replace(r'$', '')
average_loan_amount_private["Private not-for-profit: 4-year or above"] = average_loan_amount_private["Private not-for-profit: 4-year or above"].str.replace(r',', '')
average_loan_amount_private["Private not-for-profit: 2-year"] = average_loan_amount_private["Private not-for-profit: 2-year"].str.replace(r'$', '')
average_loan_amount_private["Private not-for-profit: 2-year"] = average_loan_amount_private["Private not-for-profit: 2-year"].str.replace(r',', '')
average_loan_amount_private["Private for-profit: 2-year"] = average_loan_amount_private["Private for-profit: 2-year"].str.replace(r'$', '')
average_loan_amount_private["Private for-profit: 2-year"] = average_loan_amount_private["Private for-profit: 2-year"].str.replace(r',', '')
average_loan_amount_private["Private for-profit: 4-year or above"] = average_loan_amount_private["Private for-profit: 4-year or above"].str.replace(r'$', '')
average_loan_amount_private["Private for-profit: 4-year or above"] = average_loan_amount_private["Private for-profit: 4-year or above"].str.replace(r',', '')
average_loan_amount_private["Private not-for-profit: less-than 2-year"] = average_loan_amount_private["Private not-for-profit: less-than 2-year"].str.replace(r'$', '')
average_loan_amount_private["Private not-for-profit: less-than 2-year"] = average_loan_amount_private["Private not-for-profit: less-than 2-year"].str.replace(r',', '')
average_loan_amount_private["Private for-profit: less-than 2-year"] = average_loan_amount_private["Private for-profit: less-than 2-year"].str.replace(r'$', '')
average_loan_amount_private["Private for-profit: less-than 2-year"] = average_loan_amount_private["Private for-profit: less-than 2-year"].str.replace(r',', '')

average_loan_amount_private = average_loan_amount_private.replace(np.nan, 0)

average_loan_amount_private["Private not-for-profit: 4-year or above"] = average_loan_amount_private["Private not-for-profit: 4-year or above"].astype(str).astype(int)
average_loan_amount_private["Private not-for-profit: 2-year"] = average_loan_amount_private["Private not-for-profit: 2-year"].astype(str).astype(int)
average_loan_amount_private["Private for-profit: 2-year"] = average_loan_amount_private["Private for-profit: 2-year"].astype(str).astype(int)
average_loan_amount_private["Private for-profit: 4-year or above"] = average_loan_amount_private["Private for-profit: 4-year or above"].astype(str).astype(int)
average_loan_amount_private["Private not-for-profit: less-than 2-year"] = average_loan_amount_private["Private not-for-profit: less-than 2-year"].astype(str).astype(int)
average_loan_amount_private["Private for-profit: less-than 2-year"] = average_loan_amount_private["Private for-profit: less-than 2-year"].astype(str).astype(int)

average_loan_amount_private.head()

,State,Private not-for-profit: 4-year or above,Private not-for-profit: 2-year,Private for-profit: 2-year,Private for-profit: 4-year or above,Private not-for-profit: less-than 2-year,Private for-profit: less-than 2-year
0,Alaska,6806,4899,7542,0,0,0
1,Alabama,8129,0,8913,7338,4701,6698
2,Arkansas,6889,6771,7753,9799,0,6566
3,Arizona,8277,0,6838,8579,3262,6222
4,California,7629,8133,7343,8419,7311,6877

In [6]:
average_loan_state_private_avg = average_loan_amount_private["Private not-for-profit: 4-year or above"].mean()
average_loan_state_public_avg = average_loan_amount_public["Public: less-than 2-year"].mean()

In [7]:
average_loan_received["Public: 4-year or above"] = average_loan_received["Public: 4-year or above"].str.replace(r'%', '')
average_loan_received["Public: 4-year or above"] = average_loan_received["Public: 4-year or above"].str.replace(r'.', '')
average_loan_received["Public: less-than 2-year"] = average_loan_received["Public: less-than 2-year"].str.replace(r'%', '')
average_loan_received["Public: less-than 2-year"] = average_loan_received["Public: less-than 2-year"].str.replace(r'.', '')
average_loan_received["Public: 2-year"] = average_loan_received["Public: 2-year"].str.replace(r'%', '')
average_loan_received["Public: 2-year"] = average_loan_received["Public: 2-year"].str.replace(r'.', '')
average_loan_received["Private not-for-profit: 4-year or above"] = average_loan_received["Private not-for-profit: 4-year or above"].str.replace(r'%', '')
average_loan_received["Private not-for-profit: 4-year or above"] = average_loan_received["Private not-for-profit: 4-year or above"].str.replace(r'.', '')
average_loan_received["Private not-for-profit: 2-year"] = average_loan_received["Private not-for-profit: 2-year"].str.replace(r'%', '')
average_loan_received["Private not-for-profit: 2-year"] = average_loan_received["Private not-for-profit: 2-year"].str.replace(r'.', '')
average_loan_received["Private for-profit: 2-year"] = average_loan_received["Private for-profit: 2-year"].str.replace(r'%', '')
average_loan_received["Private for-profit: 2-year"] = average_loan_received["Private for-profit: 2-year"].str.replace(r'.', '')
average_loan_received["Private for-profit: 4-year or above"] = average_loan_received["Private for-profit: 4-year or above"].str.replace(r'%', '')
average_loan_received["Private for-profit: 4-year or above"] = average_loan_received["Private for-profit: 4-year or above"].str.replace(r'.', '')
average_loan_received["Private not-for-profit: less-than 2-year"] = average_loan_received["Private not-for-profit: less-than 2-year"].str.replace(r'%', '')
average_loan_received["Private not-for-profit: less-than 2-year"] = average_loan_received["Private not-for-profit: less-than 2-year"].str.replace(r'.', '')
average_loan_received["Private for-profit: less-than 2-year"] = average_loan_received["Private for-profit: less-than 2-year"].str.replace(r'%', '')
average_loan_received["Private for-profit: less-than 2-year"] = average_loan_received["Private for-profit: less-than 2-year"].str.replace(r'.', '')


average_loan_received = average_loan_received.replace(np.nan, 0)

average_loan_received['Public: 4-year or above'] = average_loan_received['Public: 4-year or above'].astype(str).astype(float)/100
average_loan_received['Public: less-than 2-year'] = average_loan_received['Public: less-than 2-year'].astype(str).astype(float)/100
average_loan_received['Public: 2-year'] = average_loan_received['Public: 2-year'].astype(str).astype(float)/100
average_loan_received['Private not-for-profit: 4-year or above'] = average_loan_received['Private not-for-profit: 4-year or above'].astype(str).astype(float)/100
average_loan_received['Private not-for-profit: 2-year'] = average_loan_received['Private not-for-profit: 2-year'].astype(str).astype(float)/100
average_loan_received['Private for-profit: 2-year'] = average_loan_received['Private for-profit: 2-year'].astype(str).astype(float)/100
average_loan_received['Private for-profit: 4-year or above'] = average_loan_received['Private for-profit: 4-year or above'].astype(str).astype(float)/100
average_loan_received['Private not-for-profit: less-than 2-year'] = average_loan_received['Private not-for-profit: less-than 2-year'].astype(str).astype(float)/100
average_loan_received['Private for-profit: less-than 2-year'] = average_loan_received['Private for-profit: less-than 2-year'].astype(str).astype(float)/100

average_loan_received.head()

,State,Public: 4-year or above,Private not-for-profit: 4-year or above,Private not-for-profit: 2-year,Private for-profit: 2-year,Public: less-than 2-year,Private for-profit: 4-year or above,Public: 2-year,Private not-for-profit: less-than 2-year,Private for-profit: less-than 2-year
0,Alaska,22.10,47.9,60.80,82.1,1.80,0.0,0.0,0.0,0.00
1,Alabama,0.49,62.1,0.00,75.9,0.00,33.6,12.8,3.8,65.60
2,Arkansas,46.20,57.7,85.30,82.7,0.00,87.7,19.2,0.0,0.65
3,Arizona,42.20,58.2,0.00,46.3,6.30,56.4,9.9,6.8,62.10
4,California,24.80,47.9,0.61,60.7,0.07,56.4,1.7,36.1,53.20

In [8]:
graduation_percentage_race.columns

Index(['Race/Ethnicity', ' Public: 4-year or above',
       ' Private not-for-profit: 4-year or above',
       ' Private for-profit: 4-year or above'],
      dtype='object')

In [9]:
graduation_percentage_race[' Public: 4-year or above'] = graduation_percentage_race[' Public: 4-year or above'].str.replace(r'%', '')
graduation_percentage_race[' Public: 4-year or above'] = graduation_percentage_race[' Public: 4-year or above'].str.replace(r'.', '')
graduation_percentage_race[' Private not-for-profit: 4-year or above'] = graduation_percentage_race[' Private not-for-profit: 4-year or above'].str.replace(r'%', '')
graduation_percentage_race[' Private not-for-profit: 4-year or above'] = graduation_percentage_race[' Private not-for-profit: 4-year or above'].str.replace(r'.', '')
graduation_percentage_race[' Private for-profit: 4-year or above'] = graduation_percentage_race[' Private for-profit: 4-year or above'].str.replace(r'%', '')
graduation_percentage_race[' Private for-profit: 4-year or above'] = graduation_percentage_race[' Private for-profit: 4-year or above'].str.replace(r'.', '')

graduation_percentage_race = graduation_percentage_race.replace(np.nan, 0)

graduation_percentage_race[' Public: 4-year or above'] = graduation_percentage_race[' Public: 4-year or above'].astype(str).astype(float)/100
graduation_percentage_race[' Private not-for-profit: 4-year or above'] = graduation_percentage_race[' Private not-for-profit: 4-year or above'].astype(str).astype(float)/100
graduation_percentage_race[' Private for-profit: 4-year or above'] = graduation_percentage_race[' Private for-profit: 4-year or above'].astype(str).astype(float)/100

graduation_percentage_race.head()

,Race/Ethnicity,Public: 4-year or above,Private not-for-profit: 4-year or above,Private for-profit: 4-year or above
0,American Indian or Alaska Native,3.95,4.84,1.46
1,Asian or Pacific Islander,0.00,0.00,0.00
2,Asian,7.37,8.08,4.66
3,Native Hawaiian or Other Pacific Islander,5.17,5.25,1.62
4,Black or African American,4.28,4.48,1.77

In [10]:
graduation_percentage_state.columns

Index(['State', 'Public: 4-year or above',
       'Private not-for-profit: 4-year or above',
       ' Private for-profit: 4-year or above'],
      dtype='object')

In [23]:
graduation_percentage_state['Public: 4-year or above'] = graduation_percentage_state['Public: 4-year or above'].str.replace(r'%', '')
graduation_percentage_state['Public: 4-year or above'] = graduation_percentage_state['Public: 4-year or above'].str.replace(r'.', '')
graduation_percentage_state['Private not-for-profit: 4-year or above'] = graduation_percentage_state['Private not-for-profit: 4-year or above'].str.replace(r'%', '')
graduation_percentage_state['Private not-for-profit: 4-year or above'] = graduation_percentage_state['Private not-for-profit: 4-year or above'].str.replace(r'.', '')
graduation_percentage_state[' Private for-profit: 4-year or above'] = graduation_percentage_state[' Private for-profit: 4-year or above'].str.replace(r'%', '')
graduation_percentage_state[' Private for-profit: 4-year or above'] = graduation_percentage_state[' Private for-profit: 4-year or above'].str.replace(r'.', '')

graduation_percentage_state = graduation_percentage_state.replace(np.nan, 0)

graduation_percentage_state['Public: 4-year or above'] = graduation_percentage_state['Public: 4-year or above'].astype(float)/100
graduation_percentage_state['Private not-for-profit: 4-year or above'] = graduation_percentage_state['Private not-for-profit: 4-year or above'].astype(float)/1000
graduation_percentage_state[' Private for-profit: 4-year or above'] = graduation_percentage_state[' Private for-profit: 4-year or above'].astype(float)/1000

graduation_percentage_state.head()

,State,Public: 4-year or above,Private not-for-profit: 4-year or above,Private for-profit: 4-year or above
0,Alaska,0.34,0.517,0.000
1,Alabama,5.74,0.442,0.176
2,Arkansas,4.72,0.591,0.000
3,Arizona,6.33,0.578,0.249
4,California,7.03,0.753,0.193

In [12]:
total_students_enrolled.columns

Index(['Unnamed: 0', 'Total', 'Public, 4-year or above',
       'Private not-for-profit, 4-year or above',
       'Private not-for-profit, 2-year', 'Private for-profit, 2-year',
       'Public, less-than 2-year', 'Private for-profit, 4-year or above',
       'Public, 2-year', 'Private not-for-profit, less-than 2-year',
       'Private for-profit, less-than 2-year'],
      dtype='object')

In [13]:
total_students_enrolled = total_students_enrolled.replace(np.nan, 0)

total_students_enrolled.head()

,Unnamed: 0,Total,"Public, 4-year or above","Private not-for-profit, 4-year or above","Private not-for-profit, 2-year","Private for-profit, 2-year","Public, less-than 2-year","Private for-profit, 4-year or above","Public, 2-year","Private not-for-profit, less-than 2-year","Private for-profit, less-than 2-year"
0,Alaska,"44,871","41,655",636,99,586,"1,895",0,0,0,0
1,Alabama,"388,078","199,845","30,118",0,302,0,"38,416","116,429",26,"2,942"
2,Arkansas,"207,376","117,413","17,887","2,200",127,472,475,"65,089",0,"3,713"
3,Arizona,"853,834","213,299","12,287",0,"17,815","1,121","307,935","291,687",219,"9,471"
4,California,"3,727,266","1,196,623","369,910","2,315","44,535","3,059","217,377","1,837,569","3,982","51,896"

In [14]:
urbanization_received_aid.columns

Index(['Unnamed: 0', 'City: Large', 'Suburb: Small', 'Town: Distant',
       'Town: Remote', 'Rural: Fringe', 'Rural: Remote', 'City: Midsize',
       'City: Small', 'Suburb: Large', 'Town: Fringe', 'Rural: Distant',
       'Suburb: Midsize'],
      dtype='object')

In [15]:
urbanization_received_aid['City: Large'] = urbanization_received_aid['City: Large'].str.replace(r'%', '')
urbanization_received_aid['City: Large'] = urbanization_received_aid['City: Large'].str.replace(r'.', '')
urbanization_received_aid['City: Midsize'] = urbanization_received_aid['City: Midsize'].str.replace(r'%', '')
urbanization_received_aid['City: Midsize'] = urbanization_received_aid['City: Midsize'].str.replace(r'.', '')
urbanization_received_aid['City: Small'] = urbanization_received_aid['City: Small'].str.replace(r'%', '')
urbanization_received_aid['City: Small'] = urbanization_received_aid['City: Small'].str.replace(r'.', '')
urbanization_received_aid['Suburb: Large'] = urbanization_received_aid['Suburb: Large'].str.replace(r'%', '')
urbanization_received_aid['Suburb: Large'] = urbanization_received_aid['Suburb: Large'].str.replace(r'.', '')
urbanization_received_aid['Suburb: Midsize'] = urbanization_received_aid['Suburb: Midsize'].str.replace(r'%', '')
urbanization_received_aid['Suburb: Midsize'] = urbanization_received_aid['Suburb: Midsize'].str.replace(r'.', '')
urbanization_received_aid['Suburb: Small'] = urbanization_received_aid['Suburb: Small'].str.replace(r'%', '')
urbanization_received_aid['Suburb: Small'] = urbanization_received_aid['Suburb: Small'].str.replace(r'.', '')
urbanization_received_aid['Town: Distant'] = urbanization_received_aid['Town: Distant'].str.replace(r'%', '')
urbanization_received_aid['Town: Distant'] = urbanization_received_aid['Town: Distant'].str.replace(r'.', '')
urbanization_received_aid['Town: Remote'] = urbanization_received_aid['Town: Remote'].str.replace(r'%', '')
urbanization_received_aid['Town: Remote'] = urbanization_received_aid['Town: Remote'].str.replace(r'.', '')
urbanization_received_aid['Town: Fringe'] = urbanization_received_aid['Town: Fringe'].str.replace(r'%', '')
urbanization_received_aid['Town: Fringe'] = urbanization_received_aid['Town: Fringe'].str.replace(r'.', '')
urbanization_received_aid['Rural: Fringe'] = urbanization_received_aid['Rural: Fringe'].str.replace(r'%', '')
urbanization_received_aid['Rural: Fringe'] = urbanization_received_aid['Rural: Fringe'].str.replace(r'.', '')
urbanization_received_aid['Rural: Remote'] = urbanization_received_aid['Rural: Remote'].str.replace(r'%', '')
urbanization_received_aid['Rural: Remote'] = urbanization_received_aid['Rural: Remote'].str.replace(r'.', '')
urbanization_received_aid['Rural: Distant'] = urbanization_received_aid['Rural: Distant'].str.replace(r'%', '')
urbanization_received_aid['Rural: Distant'] = urbanization_received_aid['Rural: Distant'].str.replace(r'.', '')


urbanization_received_aid = urbanization_received_aid.replace(np.nan, 0)

urbanization_received_aid['City: Large'] = urbanization_received_aid['City: Large'].astype(str).astype(float)/100

In [16]:
average_amount_received = pd.merge(average_loan_amount_private, average_loan_received, on = "State", suffixes = (" amount", " percentage"))
average_amount_received.head()

,State,Private not-for-profit: 4-year or above amount,Private not-for-profit: 2-year amount,Private for-profit: 2-year amount,Private for-profit: 4-year or above amount,Private not-for-profit: less-than 2-year amount,Private for-profit: less-than 2-year amount,Public: 4-year or above,Private not-for-profit: 4-year or above percentage,Private not-for-profit: 2-year percentage,Private for-profit: 2-year percentage,Public: less-than 2-year,Private for-profit: 4-year or above percentage,Public: 2-year,Private not-for-profit: less-than 2-year percentage,Private for-profit: less-than 2-year percentage
0,Alaska,6806,4899,7542,0,0,0,22.10,47.9,60.80,82.1,1.80,0.0,0.0,0.0,0.00
1,Alabama,8129,0,8913,7338,4701,6698,0.49,62.1,0.00,75.9,0.00,33.6,12.8,3.8,65.60
2,Arkansas,6889,6771,7753,9799,0,6566,46.20,57.7,85.30,82.7,0.00,87.7,19.2,0.0,0.65
3,Arizona,8277,0,6838,8579,3262,6222,42.20,58.2,0.00,46.3,6.30,56.4,9.9,6.8,62.10
4,California,7629,8133,7343,8419,7311,6877,24.80,47.9,0.61,60.7,0.07,56.4,1.7,36.1,53.20

In [17]:
#Function - Takes in a "state"
#takes state and generates a DF
#Create visualization
#create a state list and add it into the function
#merge with a suffix

In [18]:
# # Combine the data into a single dataset
# loan_amount_percentage_combined = pd.merge(average_loan_amount, average_loan_received, how="left", on=["State"])
# loan_amount_percentage_combined = loan_amount_percentage_combined.set_index("State") 
# loan_amount_percentage_combined.head()